<script>
  import { goto } from "$app/navigation";
  import CoordinationGame from "$svexplib/Tasks/CoordinationGame/CoordinationGame.svelte";
  import { PUBLIC_ENV } from '$env/static/public';

  function next() {
    const expProgress = JSON.parse(localStorage.getItem("expProgress"));
    expProgress.push({ route: "game-end", permitted: true });
    localStorage.setItem("expProgress", JSON.stringify(expProgress));
    goto('game-end');
  }

  function skip() {
    next();
  }

</script>

## Coordination Game

<CoordinationGame
  payoffSuccessHigh={2} 
  payoffSuccessLow={1}
  onGameEnd={next}
/>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => skip()}>Skip</button>
{/if}