<script>
  import { goto } from "$app/navigation";
  import CoordinationGame from "$svexplib/Tasks/CoordinationGame/CoordinationGame.svelte";

  function next() {
    const expProgress = JSON.parse(localStorage.getItem("expProgress"));
    expProgress.push({ route: "game-end", permitted: true });
    localStorage.setItem("expProgress", JSON.stringify(expProgress));
    goto('game-end');
  }

</script>

## Coordination Game

<CoordinationGame
  payoffSuccessHigh={2} 
  payoffSuccessLow={1}
  onGameEnd={next}
/>

<!-- <br><br><br> -->

<!-- <button id="next-button" onclick={() => next()}>Next</button> -->