<script lang="ts">
    export const prerender = true;
    import { PUBLIC_ENV } from '$env/static/public';
    import { goto } from '$app/navigation';
    import { page } from '$app/state';
    import * as ccg from '$lib/ccg/ccg.svelte.ts';
    const debug = ccg.debugBase.extend(`page:${page.data.slug}.svx`);
    const exp = ccg.getExperimentState();

    import MultipleChoiceQuestion from '$svexplib/Questions/MultipleChoiceQuestion.svelte';

    const qStates = $state([
        { qid: 'cq_0_1', completed: false, scoreArray: [] },
        { qid: 'cq_0_2', completed: false, scoreArray: [] },
        { qid: 'rq_0_1', completed: false, scoreArray: [] },
    ]);

    const allowNext: boolean = $derived(qStates.every((q) => q.completed));

    function next() {
        goto(exp.next(page.data.slug));
    }
    
</script>

# Overview

We use comprehension questions to ensure that you understand the instructions.

Details:
- You will receive a small bonus payment based on correctly answering these questions.
- The fewer incorrect answers you select, the higher your bonus payment will be.
- To continue, you must select **all correct answers** and **no incorrect answers**.
- On future pages, you will **not** be able to reset your answers.


<MultipleChoiceQuestion
bind:bindableComplete={qStates[0].completed}
bind:bindableScoreArray={qStates[0].scoreArray}
props={{
    qid: qStates[0].qid,
    questionText: "What is the purpose of using comprehension questions?",
    responses: [
        { text: "To make sure I understand the instructions.", isTrue: true },
        { text: "To trick me into choosing a wrong answer.", isTrue: false },
        { text: "To perform a ritual in the cult of social sciences.", isTrue: false },
    ],
    required: true,
    randomize: true,
    participantSeed: exp.pID,
    showFeedbackOnSelect: true,
    showScore: true,
    allowReset: true,
}}/>

<MultipleChoiceQuestion
bind:bindableComplete={qStates[1].completed}
bind:bindableScoreArray={qStates[1].scoreArray}
props={{
    qid: qStates[1].qid,
    questionText: "Which actions give you a higher bonus payment?",
    responses: [
        { text: "Selecting only correct answers.", isTrue: true },
        { text: "Selecting no incorrect answers.", isTrue: true },
        { text: "Selecting any incorrect answers.", isTrue: false },
        { text: "Selecting no answers at all.", isTrue: false },
    ],
    required: true,
    randomize: true,
    participantSeed: exp.pID,
    showFeedbackOnSelect: true,
    showScore: true,
    allowReset: true,
}}/>

<MultipleChoiceQuestion
bind:bindableComplete={qStates[2].completed}
bind:bindableScoreArray={qStates[2].scoreArray}
props={{
    qid: qStates[2].qid,
    questionText: "Indicate when you understand and are ready to continue.",
    responses: [
        { text: "I understand and I'm ready to continue." },
    ],
    inputType: 'checkbox',
    required: true,
}}/>

<button id="next-button" onclick={() => next()} disabled={!allowNext}>Next</button>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => next()}>Skip</button>
{/if}

