---
title: "Game Intro"
---
<script>
  import { goto } from "$app/navigation";
  import ComprehensionQuestion from "$svexplib/Questions/ComprehensionQuestion.svelte";
  import CoordinationGame from "$svexplib/Tasks/CoordinationGame/CoordinationGame.svelte";

  function next() {
    const expProgress = JSON.parse(localStorage.getItem("expProgress"));
    expProgress.push({ route: "game-ready", permitted: true });
    localStorage.setItem("expProgress", JSON.stringify(expProgress));

    goto('game-ready');
  }

  let gameKey = 0;

  function restartGame() {
    gameKey += 1;
  }

</script>

# Game Explanation

This experiment features a **coordination game**. You will play multiple rounds of this game.

Game rounds:
- Each round has two players (you and another participant). Both players will be given two options to choose between.
- If both players choose the same option, you both win points. If you choose different options, neither player wins points.
- At the end of the experiment, your points will be totalled and added to your final payment.

<br>

## Example game

<CoordinationGame
  payoffSuccessHigh={2}
  payoffSuccessLow={1}
  onGameEnd={restartGame}
  key={gameKey}
/>

<br><br><br>


## Comprehension questions

<ComprehensionQuestion
  qid="cq1.1"
  text="What is the main goal in each round of the game?"
  reset={false}
  answers={[
    { text: "To choose the same option as the other player.", isCorrect: true },
    { text: "To choose a different option than the other player.", isCorrect: false },
    { text: "To choose my favorite option.", isCorrect: false },
  ]}
  continueButtonId="next-button"
/>

<ComprehensionQuestion
  qid="cq1.2"
  text="Who is the other player in a game round?"
  reset={false}
  answers={[
    { text: "Another participant in this experiment.", isCorrect: true },
    { text: "A professional e-sports player.", isCorrect: false },
    { text: "A computer program.", isCorrect: false },
  ]}
  continueButtonId="next-button"
/>

<button id="next-button" onclick={() => next()}>Next</button>
