<script lang="ts">
    import { PUBLIC_ENV } from '$env/static/public';
    import { goto } from '$app/navigation';
    import { page } from '$app/state';
    import * as ccg from '$lib/ccg/ccg.svelte.ts';
    const debug = ccg.debugBase.extend(`page:${page.data.slug}.svx`);
    const exp = ccg.getExperimentState();

    import ComprehensionQuestion from "$svexplib/Questions/ComprehensionQuestion.svelte";
    import PracticeCoordinationGame from "$svexplib/Games/CoordinationGame/PracticeCoordinationGame.svelte";
    import { choiceSetSymbols, choiceSetColorsUnicode } from '$svexplib/Games/CoordinationGame/CoordinationGameBase.ts';

    function next() {
        goto(exp.next(page.data.slug));
    }

    let gameKey = 0;

    function restartGame() {
        gameKey += 1;
    }
</script>

# Game Explanation

This experiment features a **coordination game**. You will play multiple rounds of this game.

Game rounds:
- Each round has two players (you and another participant). Both players will be given two options to choose between.
- If both players choose the same option, you both win points. If you choose different options, neither player wins points.
- At the end of the experiment, your points will be totalled and added to your final payment.

<br>

## Example game

<PracticeCoordinationGame
    player1Name={"fem1"}
    choiceSet={choiceSetColorsUnicode}
    outcome_c1c1={[2,1]}
    outcome_c2c2={[1,2]}
    outcome_c1c2={[0,0]}
    outcome_c2c1={[0,0]}
/>

<br><br><br>


## Comprehension questions

<ComprehensionQuestion
  qid="cq1.1"
  text="What is the main goal in each round of the game?"
  reset={false}
  answers={[
    { text: "To choose the same option as the other player.", isCorrect: true },
    { text: "To choose a different option than the other player.", isCorrect: false },
    { text: "To choose my favorite option.", isCorrect: false },
  ]}
  continueButtonId="next-button"
  dbColumn="cq_game_1"
/>

<ComprehensionQuestion
  qid="cq1.2"
  text="Who is the other player in a game round?"
  reset={false}
  answers={[
    { text: "Another participant in this experiment.", isCorrect: true },
    { text: "A professional e-sports player.", isCorrect: false },
    { text: "A computer program.", isCorrect: false },
  ]}
  continueButtonId="next-button"
  dbColumn="cq_game_2"
/>

<button id="next-button" onclick={() => next()}>Next</button>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => next()}>Skip</button>
{/if}
