<script lang="ts">
  import { goto } from "$app/navigation";
  import { PersistedState } from "runed";
  import ChoosePortrait from "$svexplib/Tasks/CoordinationGame/ChooseAvatar.svelte";
  import { PUBLIC_ENV } from '$env/static/public';
  import { getRoutePermission, setRoutePermission, gotoNextPermittedRoute, PermissionState } from "$svexplib/Tools/RouteProgression";
  import { routeOrder } from "../routeOrder";
  const selectedAvatar = new PersistedState<string | null>("ccg-selected-avatar", null);
  const avatarIsFinalized = new PersistedState<boolean>("ccg-avatar-selected", false);

  function next() {
    if (selectedAvatar.current === null) {
      alert("Please select a portrait before proceeding.");
      return;
    }
    setRoutePermission('game-ready', PermissionState.NoLongerPermitted);
    gotoNextPermittedRoute('game-ready', routeOrder);
  }

  function skip() {
    if (selectedAvatar.current === null) {
      selectedAvatar.current = "";
    }
    setRoutePermission('game-ready', PermissionState.NoLongerPermitted);
    gotoNextPermittedRoute('game-ready', routeOrder);
  }

</script>

# Portrait Selection

{#if !avatarIsFinalized.current}
  <p>Please choose a portrait to represent yourself in the game.</p>
  <ChoosePortrait />
  <br><br>
{/if}


## Game Ready

When you're ready to begin the game, please click the "Next" button below.

<button id="next-button" onclick={() => next()}>Next</button>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => skip()}>Skip</button>
{/if}