<script lang="ts">
    import { PUBLIC_ENV } from '$env/static/public';
    import { goto } from '$app/navigation';
    import { page } from '$app/state';
    import * as ccg from '$lib/ccg/ccg.svelte.ts';
    const debug = ccg.debugBase.extend(`page:${page.data.slug}.svx`);
    const exp = ccg.getExperimentState();

    function next() {
        goto(exp.next(page.data.slug));
    }


</script>

# Game end

You've completed all rounds of the coordination game. Continue to the next page when you're ready.


<button id="next-button" onclick={() => next()}>Next</button>