<script>
  import { goto } from "$app/navigation";
  import CoordinationGame from "$svexplib/Tasks/CoordinationGame/CoordinationGame.svelte";
  import { PUBLIC_ENV } from '$env/static/public';
  import { gotoNextPermittedRoute, setRoutePermission, PermissionState } from "$svexplib/Tools/RouteProgression";
  import { routeOrder } from "../routeOrder";
  import { PersistedState } from "runed";
  import { getSupabase } from "$lib/db/db_ccg_client.ts";
  import { choiceSetSymbols, choiceSetColorsUnicode } from '$svexplib/Games/CoordinationGame/CoordinationGameBase.ts';
  import LiveCoordinationGame from '$svexplib/Games/CoordinationGame/LiveCoordinationGame.svelte';
  import debugLib from "debug";
  const debug = debugLib("exp:ccg:game-play");

  const selectedAvatarName = new PersistedState("ccg-selected-avatar", "");

  function next() {
    debug("Game play completed. Proceeding to game-end.");
    setRoutePermission("game-play", PermissionState.NoLongerPermitted);
    gotoNextPermittedRoute("game-play", routeOrder);
  }

  function skip() {
    debug("Game play skipped. Proceeding to game-end.");
    setRoutePermission("game-play", PermissionState.NoLongerPermitted);
    gotoNextPermittedRoute("game-play", routeOrder);
  }

</script>

## Coordination Game

<LiveCoordinationGame
    player1Name={selectedAvatarName.current}
    choiceSet={choiceSetColorsUnicode}
    maxRounds={48}
    onGameEnd={next}
/>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => skip()}>Skip</button>
<button onclick={() => insertGameRoundsToDb()}>Insert Game Rounds to DB</button>
{/if}