<script lang="ts">
    export const prerender = true;
    import { PUBLIC_ENV } from '$env/static/public';
    import { devState } from '$svexplib/Tools/DevState.svelte.ts';
    import { goto } from '$app/navigation';
    import { page } from '$app/state';
    import * as ccg from '$lib/ccg/ccg.svelte.ts';
    const debug = ccg.debugBase.extend(`page:${page.data.slug}.svx`);
    const exp = ccg.getExperimentState();

    import { PersistedState } from "runed";
    // import SelectAvatar from "$svexplib/Games/CoordinationGame/SelectAvatar.svelte";
    import type { Avatar } from '$svexplib/Games/ccg/types.d.ts';
    import { avatars } from '$svexplib/Games/ccg/avatars.ts';

    // const selectedAvatarPath = new PersistedState<string | null>("ccg-selected-avatar", null);
    const selectedAvatar = new PersistedState<Avatar | null>("ccg-selected-avatar", null);
    const avatarIsFinalized = new PersistedState<boolean>("ccg-avatar-selected", false);

    function selectAvatar(avatar: Avatar) {
        selectedAvatar.current = avatar;
        debug(`Avatar selected: ${avatar.name} (${avatar.path})`);
    }

    function next() {
        if (selectedAvatar.current === null) {
            alert("Please select a portrait before proceeding.");
            return;
        }
        
        avatarIsFinalized.current = true;
        exp.updateRoutePermission(page.data.slug, false);
        goto(exp.next(page.data.slug));
    }

    function skip() {
        if (selectedAvatar.current === null) {
            selectedAvatar.current = avatars[0];
        }
        avatarIsFinalized.current = true;
        exp.updateRoutePermission(page.data.slug, false);
        goto(exp.next(page.data.slug));
    }

</script>

<div class="exp-page-subsection">

    # Avatar Selection

    {#if !avatarIsFinalized.current}

    Please select an avatar to represent yourself in the game.

    <div class="avatar-grid">
        {#each avatars as avatar}
            <button class="avatar-option" class:selected={avatar.name === selectedAvatar.current?.name} onclick={() => selectAvatar(avatar)}>
                <img class="avatar-image" src={avatar.path} alt={avatar.name} />
            </button>
        {/each}
    </div>

    {/if}

</div>

{#if selectedAvatar.current}

<div class="exp-page-subsection">

    ## Game Ready

    Your selected avatar:

    <img src={selectedAvatar.current.path} alt={selectedAvatar.current.name} width="100px" />

    The game will begin on the next page.

</div>

{/if}

<div class="page-navigation">
    {#if devState.current === true}
        <button id="skip-button" onclick={() => skip()}>Skip</button>
    {/if}
    <button id="next-button" onclick={() => next()}>Next</button>
</div>

<style>
    .avatar-grid {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        justify-content: center;
        gap: 10px;
    }

    button.avatar-option {
        background: none;
        border: none; /* 2px solid transparent if you want to keep size consistent */
        padding: 0;
        cursor: pointer;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        &:hover {
        opacity: 0.9;
        }
    }

    button.avatar-option.selected {
        border: 2px solid blue; /* Border for selected button */
    }

    img.avatar-image {
        width: 100%;
        height: auto;
        display: block;
    }
</style>