<script lang="ts">
    import { PUBLIC_ENV } from '$env/static/public';
    import { goto } from '$app/navigation';
    import { page } from '$app/state';
    import { marked } from 'marked';
    import * as ccg from '$lib/ccg/ccg.svelte.ts';
    const debug = ccg.debugBase.extend(`page:${page.data.slug}.svx`);
    const exp = ccg.getExperimentState();

    import PracticeCoordinationGame from "$svexplib/Games/CoordinationGame/PracticeCoordinationGame.svelte";
    import { choiceSetSymbols, choiceSetColorsUnicode } from '$svexplib/Games/CoordinationGame/CoordinationGameBase.ts';

    import MultipleChoiceQuestion from '$svexplib/Questions/MultipleChoiceQuestion.svelte';
    
    const cq_pageid = '1';

    const questions = $state([
        {
            questionText: "What is the main goal in each round of the game?",
            responses: [
                { text: "To choose the <u>same</u> option as the other player.", isTrue: true },
                { text: "To choose a <u>different</u> option than the other player.", isTrue: false },
                { text: "To choose my <u>favorite</u> option.", isTrue: false },
            ],
            completed: false,
            scoreArray: []
        },
        {
            questionText: "Who is the other player in a game round?",
            responses: [
                { text: "<u>Another participant</u> in this experiment.", isTrue: true },
                { text: "A <u>computer program</u>.", isTrue: false },
                { text: "There is no other player.", isTrue: false },
            ],
            completed: false,
            scoreArray: []
        },
        {
            questionText: "What does earning points do?",
            responses: [
                { text: "Earned points <u>increase my final payoff</u>.", isTrue: true },
                { text: "Earned points are just for fun and <u>have no effect</u>.", isTrue: false },
                { text: "Earned points are <u>given to the other player</u>.", isTrue: false },
            ],
            completed: false,
            scoreArray: []
        },
        {
            questionText: "If you chose option 2 and the other player chose option 1, how many points would you receive?",
            responses: [
                { text: "<u>0</u> points", isTrue: true },
                { text: "<u>1</u> point", isTrue: false },
                { text: "<u>2</u> points", isTrue: false },
            ],
            completed: false,
            scoreArray: []
        },
        {
            questionText: "If you chose option 1 and the other player chose option 1, how many points would you receive?",
            responses: [
                { text: "<u>2</u> points", isTrue: true },
                { text: "<u>0</u> points", isTrue: false },
                { text: "<u>1</u> point", isTrue: false },
            ],
            completed: false,
            scoreArray: []
        },
        {
            questionText: "If you chose option 2 and the other player chose option 2, how many points would you receive?",
            responses: [
                { text: "<u>1</u> point", isTrue: true },
                { text: "<u>2</u> points", isTrue: false },
                { text: "<u>0</u> points", isTrue: false },
            ],
            completed: false,
            scoreArray: []
        },
        {
            questionText: "If you chose option 1 and the other player chose option 2, how many points would you receive?",
            responses: [
                { text: "<u>0</u> points", isTrue: true },
                { text: "<u>1</u> point", isTrue: false },
                { text: "<u>2</u> points", isTrue: false },
            ],
            completed: false,
            scoreArray: []
        }
    ]);

    const incompleteQuestions = $derived(questions.filter((q) => !q.completed));
    const allowNext: boolean = $derived(questions.every((q) => q.completed));
    
    function next() {
        goto(exp.next(page.data.slug));
    }
    
    function updateDb(qid: string, scoreArray: number[]) {
        exp.dbUpdateParticipant({ [qid]: scoreArray });
    }

</script>

# Game explanation

You will play a **coordination game** with other participants.

## Overview

- You will play multiple *game rounds*. Each game round has the same setup but different details.
- Each game round has **two players**: you, and another random participant.
- Each game round has **two options** to choose from. You will each select **one** of these options.
- If you both select the **same option**, you both win points. If you select **different options**, you don't win points.
- Successful coordination on the **first option** will give **you** more points. Successful coordination on the **second option** will give **the other player** more points.

At the end of the experiment, your total points will be calculated and added to your final payment.
<!-- The past-player mechanism doesn't need to be explained since both forms (past/asymmetric and live/symmetric) are almost completely* strategically equivalent. -->
<!-- This player's choices can be used to match future participants, so it would be untrue to say that their choices don't affect anyone else's payoffs (unless we use divided samples). -->
<!-- Language note: "If you *both* choose different options..." implies a possible case where only *one* player chooses different options, which implies that "different options" refers to a single player's choices, not the single choices of two players. -->
<!-- "...you don't win points" is more accurate than "neither of you win points," since matching isn't symmetric. -->
<!-- "extra" points vs. "more" points? -->

<br>

## Example game

<PracticeCoordinationGame
    player1Name={"fem1"}
    choiceSet={choiceSetColorsUnicode}
    outcome_c1c1={[2,1]}
    outcome_c2c2={[1,2]}
    outcome_c1c2={[0,0]}
    outcome_c2c1={[0,0]}
/>

<br>

### The above table is a *normal form game*.

A normal form game is how we represent the possible choices and outcomes in a game round.
- Your options are shown in the **left-most column**.
- The other player's options are shown in the **top row**.
- The pair of numbers in each cell show the points that you and the other player would receive for that combination of choices.
  - The **first, <u>underlined</u> number** shows the points **you** would receive.
  - The **second number** shows the points the **other player** would receive.

<br>


## Comprehension questions

{#snippet question(q, i)}
    <MultipleChoiceQuestion
    bind:bindableComplete={questions[i].completed}
    bind:bindableScoreArray={questions[i].scoreArray}
    props={{
        qid: `cq_${cq_pageid}_${i+1}`,
        questionText: q.questionText,
        responses: q.responses,
        required: true,
        randomize: true,
        participantSeed: exp.pID,
        showFeedbackOnSelect: true,
        allowReset: false,
        exportScoreArray: (qid: string, scoreArray: number[]) => { updateDb(qid, scoreArray); },
    }}/>
{/snippet}

{#each questions.slice(0, 3) as q, i}
    {@render question(q, i)}
{/each}

<br>
<span style="font-size: 1.2em">
    {@html marked.parse(
    "For the following questions, *option 1* and *option 2* refer to the options from **your perspective**. " +
    "For example, if you choose option 1 and the other player also chose option 1, then you chose the **same** option."
    )}
</span>

{#each questions.slice(3) as q, i}
    {@render question(q, i + 3)}
{/each}


<!-- {#if incompleteQuestions.length > 0}

Required questions remaining: {incompleteQuestions.length}

{/if} -->

<br>
<button id="next-button" onclick={() => next()} disabled={!allowNext}>Next</button>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => next()}>Skip</button>
{/if}
