<script lang="ts">
    import { PUBLIC_ENV } from '$env/static/public';
    import { goto } from '$app/navigation';
    import { page } from '$app/state';
    import * as ccg from '$lib/ccg/ccg.svelte.ts';
    const debug = ccg.debugBase.extend(`page:${page.data.slug}.svx`);
    const exp = ccg.getExperimentState();

    function next() {
        exp.dbUpdateParticipant({ completed_experiment: true });
        goto(exp.next(page.data.slug));
    }
    
</script>

# Post-Game Survey

Before we finish, we'll ask you a few questions about yourself.

<button id="next-button" onclick={() => next()}>Next</button>