<script lang="ts">
  import { onMount } from "svelte";
  import { goto } from "$app/navigation";
  import { PersistedState } from "runed";
  import ScreeningTask from "$svexplib/Tasks/ScreeningMatching/ScreeningMatching.svelte";
  import { getRoutePermission, setRoutePermission, gotoNextPermittedRoute, PermissionState } from "$svexplib/Tools/RouteProgression";
  import { routeOrder } from "../routeOrder";
  import { PUBLIC_ENV } from '$env/static/public';
  import { supabase, db_uid } from "$lib/db/db_ccg_client.ts";
  import debugLib from "debug";
  const debug = debugLib("exp:ccg:screening");

  let allCategorized = $state(false);
  let allCorrect = $state(false);

  async function next() {
    debug(`Screening completed. allCategorized: ${allCategorized}, allCorrect: ${allCorrect}`);
    setRoutePermission("screening", PermissionState.NoLongerPermitted);
    if (!allCorrect) {
      setRoutePermission("exit-survey", PermissionState.Permitted);
      await updateDb(false);
    }
    await updateDb(true);
    gotoNextPermittedRoute("screening", routeOrder);
  }

  async function skip() {
    if (PUBLIC_ENV !== 'dev') { console.log("Nice try, but skipping is not allowed."); return; }
    await updateDb(true);
    allCategorized = true;
    allCorrect = true;
    setRoutePermission("screening", PermissionState.NoLongerPermitted);
    debug("Skipping screening. Marked as NoLongerPermitted.");
    gotoNextPermittedRoute("screening", routeOrder);
  }

  async function updateDb(passed: boolean) {
    if (!db_uid.current) {
      debug("No db_uid found; cannot update screening results in DB.");
      return;
    }
    const { error } = await supabase
      .from("participants")
      .update({ screening_passed: passed })
      .eq("uid", db_uid.current);
    if (error) {
      debug(`Error updating screening results in DB for uid ${db_uid.current}: ${error.message}`);
    } else {
      debug(`Successfully updated screening results in DB for uid ${db_uid.current}: screening_passed = ${passed}`);
    }
  }

</script>

<ScreeningTask
  items={[
    { value: "â™‚", categories: ["Male"] },
    { value: "â™€", categories: ["Female"] },
    { value: "â™ƒ", categories: ["Planet"] },
    { value: "â˜†", categories: ["Planet"] },
    { value: "â™…", categories: ["Planet"] },
    { value: "ðŸ‘—", categories: ["Female"] },
    { value: "ðŸˆ", categories: ["Male"] },
    { value: "ðŸ’…", categories: ["Female"] },
    { value: "ðŸ’ª", categories: ["Male"] },
  ]}
  numCategories={3}
  onAllCategorized={(val: boolean) => allCategorized = val}
  onAllCorrect={(val: boolean) => allCorrect = val} />

<br>

<button disabled={!allCategorized} onclick={() => next()}>Submit</button>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => skip()}>Skip</button>
<button id="test-db" onclick={() => updateDb(true)}>Test DB Update</button>
{/if}