<script lang="ts">
  import { onMount } from "svelte";
  import { goto } from "$app/navigation";
  import { PersistedState } from "runed";
  import ScreeningTask from "$svexplib/Tasks/ScreeningMatching/ScreeningMatching.svelte";
  import { getRoutePermission, setRoutePermission, gotoNextPermittedRoute, PermissionState } from "$svexplib/Tools/RouteProgression";
  import { routeOrder } from "../routeOrder";
  import { PUBLIC_ENV } from '$env/static/public';
  import debugLib from "debug";
  const debug = debugLib("exp:ccg:screening");

  let allCategorized = $state(false);
  let allCorrect = $state(false);

  function next() {
    debug(`Screening completed. allCategorized: ${allCategorized}, allCorrect: ${allCorrect}`);
    setRoutePermission("screening", PermissionState.NoLongerPermitted);
    if (!allCorrect) {
      setRoutePermission("exit-survey", PermissionState.Permitted);
    }
    gotoNextPermittedRoute("screening", routeOrder);
  }

  function skip() {
    allCategorized = true;
    allCorrect = true;
    setRoutePermission("screening", PermissionState.NoLongerPermitted);
    debug("Skipping screening. Marked as NoLongerPermitted.");
    gotoNextPermittedRoute("screening", routeOrder);
  }

</script>

<ScreeningTask
  items={[
    { value: "â™‚", categories: ["Male"] },
    { value: "â™€", categories: ["Female"] },
    { value: "â™ƒ", categories: ["Planet"] },
    { value: "â˜†", categories: ["Planet"] },
    { value: "â™…", categories: ["Planet"] },
    { value: "ðŸ‘—", categories: ["Female"] },
    { value: "ðŸˆ", categories: ["Male"] },
    { value: "ðŸ’…", categories: ["Female"] },
    { value: "ðŸ’ª", categories: ["Male"] },
  ]}
  numCategories={3}
  onAllCategorized={(val: boolean) => allCategorized = val}
  onAllCorrect={(val: boolean) => allCorrect = val} />

<br>

<button disabled={!allCategorized} onclick={() => next()}>Submit</button>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => skip()}>Skip</button>
{/if}