<script lang="ts">
    export const prerender = true;
    import { PUBLIC_ENV } from '$env/static/public';
    import { goto } from '$app/navigation';
    import { page } from '$app/state';
    import * as ccg from '$lib/ccg/ccg.svelte.ts';
    const debug = ccg.debugBase.extend(`page:${page.data.slug}.svx`);
    const exp = ccg.getExperimentState();
    
    import ScreeningTask from "$svexplib/Tasks/ScreeningMatching/ScreeningMatching.svelte";

    let allCategorized = $state(false);
    let allCorrect = $state(false);

    async function next() {
        if (!allCategorized) {
            debug("Not all items categorized. Cannot proceed.");
            return;
        }

        debug(`Screening completed. allCategorized: ${allCategorized}, allCorrect: ${allCorrect}`);
        switch (allCorrect) {
            case true:
                exp.dbUpdateParticipant({ screening_passed: allCorrect });
                // exp.dbUpdateParticipant({ completed_experiment: true });
                exp.updateRouteState('screening', 'completed');
                exp.updateRoutePermission('screening', false);
                goto(exp.next(page.data.slug));
                break;
            case false:
                exp.dbUpdateParticipant({ screening_passed: false, completed_experiment: false });
                exp.updateRouteState('screening', 'completed');
                exp.updateRoutePermission('screening', false);
                exp.updateRoutePermission('exit', true);
                goto(exp.next(page.data.slug));
                break;
        }
    }

    async function skip() {
        if (PUBLIC_ENV !== 'dev') { console.log("Nice try, but skipping is not allowed."); return; }
        allCategorized = true;
        allCorrect = true;
        debug("Skipping screening.");
        await next();
    }

</script>

<ScreeningTask
  items={[
    { value: "â™‚", categories: ["Male"] },
    { value: "â™€", categories: ["Female"] },
    { value: "â™ƒ", categories: ["Planet"] },
    { value: "â˜†", categories: ["Planet"] },
    { value: "â™…", categories: ["Planet"] },
    { value: "ðŸ‘—", categories: ["Female"] },
    { value: "ðŸˆ", categories: ["Male"] },
    { value: "ðŸ’…", categories: ["Female"] },
    { value: "ðŸ’ª", categories: ["Male"] },
  ]}
  numCategories={3}
  onAllCategorized={(val: boolean) => allCategorized = val}
  onAllCorrect={(val: boolean) => allCorrect = val} />

<br>

<button disabled={!allCategorized} onclick={() => next()}>Submit</button>

{#if PUBLIC_ENV === 'dev'}
    <br><br>
    <button onclick={() => skip()}>Skip</button>
    

    allCategorized: {allCategorized.toString()}  <button onclick={() => allCategorized = !allCategorized}>Toggle</button>

    allCorrect: {allCorrect.toString()}  <button onclick={() => allCorrect = !allCorrect}>Toggle</button>
    
{/if}