<script lang="ts">
  import { onMount } from "svelte";
  import { goto } from "$app/navigation";
  import { PersistedState } from "runed";
  import ScreeningTask from "$svexplib/Tasks/ScreeningMatching/ScreeningMatching.svelte";
  import { PUBLIC_ENV } from '$env/static/public';

  let allCategorized = $state(false);
  let allCorrect = $state(false);

  function next() {
    console.log("All categorized:", allCategorized);
    console.log("All correct:", allCorrect);
    navigate();
  }

  function skip() {
    allCategorized = true;
    allCorrect = true;
    navigate();
  }

  function navigate() {
    const expProgress = JSON.parse(localStorage.getItem("expProgress"));
    const screeningEntry = expProgress.find((entry) => entry.route === "screening");
    if (screeningEntry) {
      screeningEntry.permitted = false;
    }

    if (allCorrect) {
      expProgress.push({ route: "comprehension-intro", permitted: true });
      localStorage.setItem("expProgress", JSON.stringify(expProgress));
      goto('comprehension-intro');
    } else {
      expProgress.push({ route: "exit-survey", permitted: true });
      localStorage.setItem("expProgress", JSON.stringify(expProgress));
      goto('exit-survey');
    }
  }
</script>

<ScreeningTask
  items={[
    { value: "â™‚", categories: ["Male"] },
    { value: "â™€", categories: ["Female"] },
    { value: "â™ƒ", categories: ["Planet"] },
    { value: "â˜†", categories: ["Planet"] },
    { value: "â™…", categories: ["Planet"] },
    { value: "ðŸ‘—", categories: ["Female"] },
    { value: "ðŸˆ", categories: ["Male"] },
    { value: "ðŸ’…", categories: ["Female"] },
    { value: "ðŸ’ª", categories: ["Male"] },
  ]}
  numCategories={3}
  onAllCategorized={(val: boolean) => allCategorized = val}
  onAllCorrect={(val: boolean) => allCorrect = val} />

<br>

<button disabled={!allCategorized} onclick={() => next()}>Submit</button>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => skip()}>Skip</button>
{/if}