<script lang="ts">
    export const prerender = true;
    import { PUBLIC_ENV } from '$env/static/public';
    import { devState } from '$svexplib/Tools/DevState.svelte.ts';
    import { goto } from '$app/navigation';
    import { page } from '$app/state';
    import * as ccg from '$lib/ccg/ccg.svelte.ts';
    const debug = ccg.debugBase.extend(`page:${page.data.slug}.svx`);
    const exp = ccg.getExperimentState();
    
    import ScreeningTask from "$svexplib/Tasks/ScreeningMatching/ScreeningMatching.svelte";

    let allCategorized = $state(false);
    let allCorrect = $state(false);

    async function next() {
        if (!allCategorized) {
            debug("Not all items categorized. Cannot proceed.");
            return;
        }

        debug(`Screening completed. allCategorized: ${allCategorized}, allCorrect: ${allCorrect}`);
        switch (allCorrect) {
            case true:
                exp.dbUpdateParticipant({ screening_passed: allCorrect });
                // exp.dbUpdateParticipant({ completed_experiment: true });
                exp.updateRouteState('screening', 'completed');
                exp.updateRoutePermission(page.data.slug, false);
                goto(exp.next(page.data.slug));
                break;
            case false:
                exp.dbUpdateParticipant({ screening_passed: false, completed_experiment: false });
                exp.updateRouteState('screening', 'completed');
                exp.updateRoutePermission(page.data.slug, false);
                exp.updateRoutePermission('exit', true);
                goto(exp.next(page.data.slug));
                break;
        }
    }

    async function skip() {
        if (PUBLIC_ENV !== 'dev') { console.log("Nice try, but skipping is not allowed."); return; }
        allCategorized = true;
        allCorrect = true;
        debug("Skipping screening.");
        await next();
    }

</script>

<div class="exp-page-subsection">

<ScreeningTask
  items={[
    { value: "♂", categories: ["Male"] },
    { value: "♀", categories: ["Female"] },
    { value: "♃", categories: ["Planet"] },
    { value: "☆", categories: ["Planet"] },
    { value: "♅", categories: ["Planet"] },
    { value: "👗", categories: ["Female"] },
    { value: "🏈", categories: ["Male"] },
    { value: "💅", categories: ["Female"] },
    { value: "💪", categories: ["Male"] },
  ]}
  numCategories={3}
  onAllCategorized={(val: boolean) => allCategorized = val}
  onAllCorrect={(val: boolean) => allCorrect = val} />
</div>



<div class="page-navigation">
    {#if devState.current === true}
        <button onclick={() => skip()}>Skip</button>
    {/if}
    <button id="next-button" disabled={!allCategorized} onclick={() => next()}>Submit</button>
</div>

{#if devState.current === true}
<div class="screening-state">
    <br>
    <button onclick={() => allCategorized = !allCategorized}>Toggle</button> allCategorized: {allCategorized.toString()}
    <br>
    <button onclick={() => allCorrect = !allCorrect}>Toggle</button> allCorrect: {allCorrect.toString()}
</div>
{/if}
