<script lang="ts">
    export const prerender = true;
    import { PUBLIC_ENV } from '$env/static/public';
    import { goto, invalidateAll } from '$app/navigation';
    import { page } from '$app/state';
    import * as ccg from '$lib/ccg/ccg.svelte.ts';
    const debug = ccg.debugBase.extend(`page:${page.data.slug}.svx`);
    const exp = ccg.getExperimentState();
    exp.updateRoutePermission(page.data.slug, true);

    let { data } = $props();

    let pid_input_enabled = $state(false);
    let selectedRole = $state(exp.userRole);

    function assignRandomPID() {
        const randomPID = 'anon_' + Math.random().toString(36).substring(2, 10);
        exp.pID = randomPID;
        pid_input_enabled = true;
    }

    async function next() {
        if (!exp.pID) {
            alert('Please enter your Prolific ID before continuing.');
            return;
        }

        if (selectedRole !== exp.userRole) {
            await resetCookiesAndReturnToOrigin();
            window.location.href = `/experiments/ccg?role=${selectedRole}&pid=${exp.pID}`;
            return;
        }

        if (pid_input_enabled) {
            await updatePID();
        }

        goto(exp.next(page.data.slug));
    }

    async function updatePID() {
        pid_input_enabled = !pid_input_enabled;
        switch (pid_input_enabled) {
            case true:
                return;
            case false:
                exp.dbUpdateParticipant({ pid: exp.pID });
        }

        const response = await fetch('api/update-cookies', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ pid: exp.pID, role: exp.userRole }),
        });

        if (response.ok) {
            debug('Cookie PID updated successfully via API');
            await invalidateAll();
        } else {
            debug('Failed to update cookie PID via API');
        }
    }

    async function resetCookiesAndReturnToOrigin() {
        const response = await fetch('api/update-cookies', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ pid: null, role: null }),
        });
        if (response.ok) {
            debug('Cookies reset successfully via API');
            await invalidateAll();
            
        } else {
            debug('Failed to reset cookies via API');
        }

        window.location.href = `/experiments/ccg?role=${selectedRole}&pid=${exp.pID}`;
    }
    
</script>

# Welcome

Before continuing, please confirm your prolific ID below. This is necessary to ensure you receive payment for your participation.
<input type="text" bind:value={exp.pID} disabled={!pid_input_enabled} class="pid-input" placeholder="Enter your Prolific ID here"/>

<button onclick={() => updatePID()} class="pid-button" class:input-enabled={pid_input_enabled}>{#if pid_input_enabled}Confirm ID{:else}Edit ID{/if}</button>

Your expected role is **{exp.userRole}**. If this is incorrect, please select the correct role below.

Selected role: {selectedRole}

<!-- Modal selector bound to newRole. If newRole != exp.userRole, then reset cookies and re-enter through /ccg. -->
<input type="radio" id="participant" name="role" value="participant" bind:group={selectedRole}>
<label for="participant">Participant</label>
<br>
<input type="radio" id="tester" name="role" value="tester" bind:group={selectedRole}>
<label for="tester">Tester</label>

<div>
{#if exp.pID && exp.userRole === selectedRole}
    <br><br>
    <button onclick={() => next()}>Next</button>
{:else if !exp.pID}
    <br>
    <button onclick={() => assignRandomPID()}>Continue without Prolific ID</button>
{:else if exp.userRole !== selectedRole}
    <br><br>
    <button onclick={() => resetCookiesAndReturnToOrigin()}>Change role to {selectedRole}</button>
{/if}
</div>



{#if PUBLIC_ENV === 'dev' || exp.userRole === 'tester'}
<br>
<button onclick={() => assignRandomPID()}>Get Random ID</button>
{/if}

<!-- {#if PUBLIC_ENV === 'dev'}

Page: {page.url.pathname}

Route: {page.route.id}

Status: {page.status}

Data: {JSON.stringify(page.data)}

Slug: {page.data.slug}

Page.route.id: {page.route.id}

{/if} -->

<style>

    .pid-button.input-enabled{
        background-color: lightgreen;
    }

    .pid-button:not(.input-enabled){
        background-color: orange;
    }



</style>
