<script>
  import ComprehensionQuestion from "$svexplib/Questions/ComprehensionQuestion.svelte";
  import RequiredQuestion from "$svexplib/Questions/RequiredQuestion.svelte";
  import { onMount } from "svelte";
  import { goto } from "$app/navigation";
  import { PersistedState } from "runed";
  import { PUBLIC_ENV } from '$env/static/public';

  const pID = new PersistedState("pID");

  onMount(() => {
    // Assuming prolific ID (pID) is given as url param PROLIFIC_PID
    if (typeof window === "undefined") return; // SSR guard
    if (pID.current) return; // pID already set
    const urlParams = new URLSearchParams(window.location.search);
    pID.current = urlParams.get("PROLIFIC_PID") || "";
  });

  function next() {
    if (!pID.current || pID.current.trim() === "") {
      alert("Please enter your Prolific ID before continuing.");
      return;
    }
    navigate();    
  }

  function skip() {
    pID.current = "dev-0000";
    navigate();
  }

  function navigate() {
    const expProgress = JSON.parse(localStorage.getItem("expProgress") || '[{"route":"welcome","permitted":true}]');
    if (!expProgress.find((entry) => entry.route === "screening")) {
      expProgress.push({ route: "screening", permitted: true });
      localStorage.setItem("expProgress", JSON.stringify(expProgress));
      goto('screening');
    } else if (expProgress.find((entry) => entry.route === "screening" && entry.permitted)) {
      goto('screening');
    } else if (expProgress.find((entry) => entry.route === "screening" && !entry.permitted)) {
      if (expProgress.find((entry) => entry.route === "comprehension-intro" && entry.permitted)) {
        goto('comprehension-intro');
      } else if (expProgress.find((entry) => entry.route === "exit-survey" && entry.permitted)) {
        goto('exit-survey');
      } else {
        alert("Unknown navigation state. Please close this tab and try again.");
      }
    }
  }
</script>

# Welcome

Before continuing, please confirm your prolific ID below. This is necessary to ensure you receive payment for your participation.

<!-- <input type="text" id="prolific-id" placeholder="Enter your Prolific ID here" style="width: 300px; padding: 8px; margin-top: 10px;" /> -->
<!-- Send to db and return confirmation to ensure it's collected -->

<input type="text" bind:value={pID.current} placeholder="Enter your Prolific ID here" style="width: 300px; padding: 8px; margin-top: 10px;" />

<br><br>

<details>
  <summary>I don't have a Prolific ID.</summary>
  <p>If you're here for testing, use "test-XXXX", where XXXX can be any four digits.</p>
</details>

<br><br>

<button id="next-button" onclick={() => next()}>Next</button>

{#if PUBLIC_ENV === 'dev'}
<br><br>
<button id="skip-button" onclick={() => skip()}>Skip</button>
{/if}