<script>
  import ComprehensionQuestion from "$svexplib/Questions/ComprehensionQuestion.svelte";
  import RequiredQuestion from "$svexplib/Questions/RequiredQuestion.svelte";
  import { onMount } from "svelte";
  import { PersistedState } from "runed";
  import { gotoNextPermittedRoute } from "$svexplib/Tools/RouteProgression";
  import { routeOrder } from "../routeOrder";
  import { supabase, db_uid, newDbKey } from "$lib/db/db_ccg_client.ts";
  import { PUBLIC_ENV } from '$env/static/public';
  import { enhance } from '$app/forms';
  import debugLib from "debug";
  const debug = debugLib("exp:Welcome");

  const pID = new PersistedState("pID");
  const userRole = new PersistedState("user_role", "unspecified");

  onMount(() => {
    // Assuming prolific ID (pID) is given as url param PROLIFIC_PID
    if (typeof window === "undefined") return; // SSR guard
    if (pID.current) return; // pID already set
    const urlParams = new URLSearchParams(window.location.search);
    pID.current = urlParams.get("PROLIFIC_PID") || "";
    userRole.current = urlParams.get("USER_ROLE") || "unspecified";
  });

  async function next() {
    if (!pID.current || pID.current.trim() === "") {
      alert("Please enter your Prolific ID before continuing.");
      return;
    }
    await submitId();
    debug(`Prolific ID entered: ${pID.current}, assigned db_uid: ${JSON.stringify(db_uid.current)}`);
    gotoNextPermittedRoute("welcome", routeOrder);
  }

  async function skip() {
    pID.current = "dev-0000";
    userRole.current = "tester";
    await submitId();
    debug(`Skipped with Prolific ID: ${pID.current}, assigned db_uid: ${JSON.stringify(db_uid.current)}`);
    gotoNextPermittedRoute("welcome", routeOrder);
  }

  function assignRandomId() {
    pID.current = 'test-' + Math.random().toString(36).substring(2, 10);
  }

  async function submitId() {
    if (!pID.current || pID.current.trim() === "") {
      alert("Please enter your Prolific ID before submitting.");
      return;
    }
    if (!db_uid.current) {
      db_uid.current = await newDbKey(pID.current, userRole.current);
      debug(`Prolific ID submitted: ${pID.current}, assigned db_uid: ${JSON.stringify(db_uid.current)}`);
    } else {
      debug(`Prolific ID submitted: ${pID.current}, assigned db_uid: ${JSON.stringify(db_uid.current)}`);
    }
  }

</script>

# Welcome

Before continuing, please confirm your prolific ID below. This is necessary to ensure you receive payment for your participation.

<!-- <input type="text" id="prolific-id" placeholder="Enter your Prolific ID here" style="width: 300px; padding: 8px; margin-top: 10px;" /> -->
<!-- Send to db and return confirmation to ensure it's collected -->

<input type="text" bind:value={pID.current} placeholder="Enter your Prolific ID here" style="width: 300px; padding: 8px; margin-top: 10px;" />
<button onclick={() => { submitId(); }}>Submit ID</button>
{#if (db_uid.current)}
<br><br>
Your Prolific ID has been recorded. Your participant code is: <strong>{db_uid.current}</strong>.
{/if}

<br><br>

<details>
  <summary>I don't have a Prolific ID.</summary>
  <p>If you're here for testing, click on the button below to use a random identifier.</p>
  <button onclick={() => assignRandomId()}>Assign Random ID</button>
</details>

<br><br>

<button id="next-button" onclick={() => next()}>Next</button>

{#if PUBLIC_ENV === 'dev'}

<br><br>

<button id="skip-button" onclick={() => skip()}>Skip</button>

<br><br>

<!-- <form method="POST" action="?/retryUnmatchedRounds" use:enhance={({ result }) => {
  if (result.type === 'success') {
    alert('Retry completed successfully.');
  } else if (result.type === 'failure') {
    alert(`Error: ${result.data.error}`);
  }
}}>
  <button>Retry Unmatched Rounds</button>
</form> -->
{/if}