<script lang="ts">

    import { PUBLIC_ENV } from '$env/static/public';
    import SampleDataInjector from '$svexplib/Tasks/CoordinationGame/injectSampleData.svelte';
    import { choiceSetSymbols, choiceSetColorsUnicode } from '$svexplib/Games/CoordinationGame/CoordinationGameBase.ts';
    import LiveCoordinationGame from '$svexplib/Games/CoordinationGame/LiveCoordinationGame.svelte';
    import PracticeCoordinationGame from '$svexplib/Games/CoordinationGame/PracticeCoordinationGame.svelte';
    import SelectAvatar from '$svexplib/Games/CoordinationGame/SelectAvatar.svelte';
    import { PersistedState } from "runed";
    import { goto } from '$app/navigation';
    import CCG from '$svexplib/Games/ccg/CCG.svelte';
    import { avatars } from '$svexplib/Games/ccg/avatars.ts';

    let selectedAvatar = new PersistedState("ccg-selected-avatar", "fem1");

    let gameInstanceRecord = new PersistedState("ccg-game-instance-record", []);

</script>

{#if PUBLIC_ENV === 'dev'}

## CCG

<CCG
    bindableGameInstanceRecord={gameInstanceRecord.current}
    props={{
        player1UID: "test-player-uid",
        player1Avatar: avatars[0],
        possiblePlayer2Avatars: avatars.slice(1),
        possibleActions: [
            { key: "masc", value: "", color: "oklch(0.40 0.2 240)" },
            { key: "fem", value: "", color: "oklch(0.60 0.2 360)" },
            { key: "neutral1", value: "", color: "oklch(0.40 0.2 140)" },
            { key: "neutral2", value: "", color: "oklch(0.70 0.2 90)" }
        ],
        outcomes: [
            { key: "outcome_c1c1", value: [2, 1] },
            { key: "outcome_c2c2", value: [1, 2] },
            { key: "outcome_c1c2", value: [0, 0] },
            { key: "outcome_c2c1", value: [0, 0] }
        ],
        maxRounds: 10
    }}
/>

{#snippet choiceColor(color: string)}
    <span style="color: {color}">{color}</span>
{/snippet}

{#snippet choiceSymbol(symbol: string)}
    <span>{symbol}</span>
{/snippet}

<!-- <PracticeCoordinationGame
    player1Name={selectedAvatar.current}
    choiceSet={choiceSetColorsUnicode}
    outcome_c1c1={[2,1]}
    outcome_c2c2={[1,2]}
    outcome_c1c2={[0,0]}
    outcome_c2c1={[0,0]}
/>


<LiveCoordinationGame
    player1Name={selectedAvatar.current}
    choiceSet={choiceSetColorsUnicode}
    maxRounds={20}
    outcome_c1c1={[5,5]}
    outcome_c2c2={[3,3]}
    outcome_c1c2={[0,0]}
    outcome_c2c1={[0,0]}
    onGameEnd={() => { goto('/sandbox'); }}
/>

<br><br>

<SelectAvatar
    onAvatarSelection={(avatar) => {
        console.log(`Selected avatar: ${avatar}`);
        selectedAvatar.current = avatar;
    }}
/>

<br><br>

  <SampleDataInjector /> -->



{/if}