<script lang="ts">
    let value = $state();
    
    import { PUBLIC_ENV } from '$env/static/public';
    import { goto } from '$app/navigation';
    import debugLib from "debug";
    const debug = debugLib("sandbox");

    console.log(`PUBLIC_ENV: ${PUBLIC_ENV}`);

    if (PUBLIC_ENV === 'dev') {
        debugLib.enable("*");
        localStorage.debug = "*";
    }

    import ScreeningTask from '$svexplib/Tasks/ScreeningMatching/ScreeningMatching.svelte';
    import TowerOfHanoi from '$svexplib/Games/TowerofHanoi.svelte';
    import CoordinationGame from '$svexplib/Tasks/CoordinationGame/CoordinationGame.svelte';

    import SampleDataInjector from '$svexplib/Tasks/CoordinationGame/injectSampleData.svelte';

    import { ccgPermutations } from '$svexplib/Tools/Permutator.ts';

    const players = ['fem1', 'fem2', 'masc1', 'masc2'];
    const choices = ['Blue', 'Pink', 'Green', 'Yellow'];
    const permutations = ccgPermutations(players, choices);
    debug(permutations);

</script>

{#if PUBLIC_ENV === 'dev'}
  <SampleDataInjector />
{/if}

<br><br>


<input type="range" min="0" max="100" step="1" bind:value={value} list="markers" />
<datalist id="markers">
  <option value="0"></option>
  <option value="25"></option>
  <option value="50"></option>
  <option value="75"></option>
  <option value="100"></option>
</datalist>

Value: {value}

<br><br>

<TowerOfHanoi />

<style>

datalist {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  writing-mode: vertical-lr;
  width: 200px;
}

option {
  padding: 0;
}

input[type="range"] {
  width: 200px;
  margin: 0;
}
</style>